<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="price_matirx">
    <h4><i class="fa fa-list"></i>Price Comparison Matrix for Fedex Delivery</h4>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Weight</th>
            <th scope="col">Amount</th>
            <th scope="col">surcharge(%)</th>
            <th scope="col">Net Amt</th>
            <th scope="col">Per Kg</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">0.5</th>
            <td>918.4</td>
            <td>21</td>
            <td>1111</td>
            <td>2223</td>
        </tr>
        <tr>
            <th scope="row">1</th>
            <td>1091.4</td>
            <td>21</td>
            <td>1321</td>
            <td>1321</td>
        </tr>
        <tr>
            <th scope="row">1.5</th>
            <td>1264.4</td>
            <td>21</td>
            <td>1530</td>
            <td>1020</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>1437.4</td>
            <td>21</td>
            <td>1739</td>
            <td>870</td>
        </tr>
        <tr>
            <th scope="row">2.5</th>
            <td>1610.4</td>
            <td>21</td>
            <td>1949</td>
            <td>779</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>1903.7</td>
            <td>21</td>
            <td>2303</td>
            <td>768</td>
        </tr>
        <tr>
            <th scope="row">3.5</th>
            <td>2035.9</td>
            <td>21</td>
            <td>2463</td>
            <td>704</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>2168.1</td>
            <td>21</td>
            <td>2623</td>
            <td>656</td>
        </tr>
        <tr>
            <th scope="row">4.5</th>
            <td>2300.3</td>
            <td>21</td>
            <td>2783</td>
            <td>619</td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>2432.5</td>
            <td>21</td>
            <td>2943</td>
            <td>589</td>
        </tr>
        <tr>
            <th scope="row">5.5</th>
            <td>2564.5</td>
            <td>21</td>
            <td>3103</td>
            <td>564</td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>2696.5</td>
            <td>21</td>
            <td>3263</td>
            <td>544</td>
        </tr>
        <tr>
            <th scope="row">6.5</th>
            <td>2828.5</td>
            <td>21</td>
            <td>3422</td>
            <td>527</td>
        </tr>
        <tr>
            <th scope="row">7</th>
            <td>2960.5</td>
            <td>21</td>
            <td>3582</td>
            <td>512</td>
        </tr>
        <tr>
            <th scope="row">7.5</th>
            <td>3092.5</td>
            <td>21</td>
            <td>3742</td>
            <td>499</td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td>3224.5</td>
            <td>21</td>
            <td>3902</td>
            <td>488</td>
        </tr>
        <tr>
            <th scope="row">8.5</th>
            <td>3356.5</td>
            <td>21</td>
            <td>4061</td>
            <td>478</td>
        </tr>
        <tr>
            <th scope="row">9</th>
            <td>3488.5</td>
            <td>21</td>
            <td>4221</td>
            <td>469</td>
        </tr>
        <tr>
            <th scope="row">9.5</th>
            <td>3620.5</td>
            <td>21</td>
            <td>4381</td>
            <td>461</td>
        </tr>
        <tr>
            <th scope="row">10</th>
            <td>3752.5</td>
            <td>21</td>
            <td>4541</td>
            <td>454</td>
        </tr>
        </tbody>
    </table>
    <div class="label">
        FINAL PCB PRICE-(CONSIDER EXCHANGE RATE OF Rs. 72.5/USD+FEDEX SHIPPING COST AS PER THE ABOVE CHART(WT TO BE FETCHED FROM SUPPLIER SIDE)+LOCAL FREIGHT CHARGES OF 60/KG)+23.5% OF TOTAL+GST@18% OF THE ENTIRE AMOUNT
    </div>
</div>

<script type="text/javascript">
    $(function () {
        $(".clsPricingMatraixTd").click(function () {
            $(".clsPricingMatraixTd").removeClass("selected");
            $(this).addClass("selected");

            $("#price_bar1").text($(this).prev().attr("data"));
            $("#price_bar2").text($(this).parent().find("td").eq(0).text());
            $("#price_bar3").text($(this).text());

        })
    })

    function clkQuote() {

        var price_bar2 = $("#price_bar2").text();
        if (price_bar2 == "") {
            parent.CloseWin();
        }
        else {
            parent.$("#hidNum").val(price_bar2);
            parent.$("#seqtype").val($(".clsPricingMatraixTd.selected").attr("data"))
            parent.Step1();
            parent.CloseWin();

        }
    }
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>